logging.level.cz.tul=INFO
spring.datasource.url=jdbc:hsqldb:file:Lecture5_SpringJDBC/weather_wizard
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver