spring.datasource.url=jdbc:mysql://localhost:3306/weather_wizard?useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

openWeatherMap.appid=685d749db94d50fddfc47e2f8f28e1a8
openWeatherMap.apiUrl=https://api.openweathermap.org/data/2.5/group
openWeatherMap.units=metric
openWeatherMap.cronDownload=*/10 * * * * *
openWeatherMap.cronDelete=* */5 * * * *
openWeatherMap.expireAfterSeconds=1209600

# rest


